spring.application.name=dscommerce

spring.profiles.active=test
  #Ativa o perfil test, que vai buscar as configurações específicas do arquivo application-test.properties.
spring.jpa.open -in-view=false
  #Desabilita a estratégia Open Session in View para evitar problemas de performance relacionados à persistência.