    # Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
  #Define a URL de conexão para o banco de dados em memória H2.
spring.datasource.username=sa
spring.datasource.password=
# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
  #Habilita o console web do H2, permitindo acessar o banco de dados através de um navegador.
spring.h2.console.path=/h2-console
  #Define o caminho para acessar o console do H2.

# Configuração para mostrar o SQL no console
spring.jpa.show -sql=true
  #Ativa a exibição das consultas SQL no console, útil para debugging.
spring.jpa.properties.hibernate.format_sql=true
  #Formata o SQL exibido no console para facilitar a leitura.
